{
  "functions": {
    "api/*.js": {
      "runtime": "nodejs18.x"
    }
  },
  "headers": [
    {
      "source": "/(.*)\\.html",
      "headers": [
        { "key": "Cache-Control", "value": "no-store, no-cache, must-revalidate" },
        { "key": "Pragma", "value": "no-cache" }
      ]
    },
    {
      "source": "/",
      "headers": [
        { "key": "Cache-Control", "value": "no-store, no-cache, must-revalidate" }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/about-us",
      "destination": "/frontend/about-us.html"
    },
    {
      "source": "/what-we-do",
      "destination": "/frontend/what-we-do.html"
    },
    {
      "source": "/who-we-are",
      "destination": "/frontend/who-we-are.html"
    },
    {
      "source": "/careers",
      "destination": "/frontend/careers/index.html"
    },
    {
      "source": "/careers/",
      "destination": "/frontend/careers/index.html"
    },
    {
      "source": "/agency",
      "destination": "/frontend/agency/index.html"
    },
    {
      "source": "/agency/",
      "destination": "/frontend/agency/index.html"
    },
    {
      "source": "/testimonials",
      "destination": "/frontend/testimonials.html"
    },
    {
      "source": "/case-studies",
      "destination": "/frontend/case-studies.html"
    },
    {
      "source": "/pricing",
      "destination": "/frontend/pricing.html"
    },
    {
      "source": "/blog",
      "destination": "/frontend/blog.html"
    },
    {
      "source": "/contact",
      "destination": "/frontend/contact.html"
    },
    {
      "source": "/privacy",
      "destination": "/frontend/privacy.html"
    },
    {
      "source": "/terms",
      "destination": "/frontend/terms.html"
    },
    {
      "source": "/crmadminlogin/?",
      "destination": "/frontend/crmadminlogin.html"
    },
    {
      "source": "/crmdashboard",
      "destination": "/frontend/crmdashboard.html"
    },
    {
      "source": "/sitemap.xml",
      "destination": "/frontend/sitemap.xml"
    },
    {
      "source": "/robots.txt",
      "destination": "/frontend/robots.txt"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/frontend/$1"
    }
  ]
}
